###PROGRAM###
    2
##BLOCK##
  0 -1  2  2   25
#DEKLARATIONER#
   19    1    0    0    0    0    0  **   #   I
   20    1    0    0    0    0    1  **   #   K
#KOD#
    2    7    Line#
    3    7    Line#
    4    7    Line#
    5    7    Line#
   19    1    I
    6    5    :=
    2    2    2
    1    5    ;
    6    7    Line#
   20    1    K
    6    5    :=
    3    2    3
    1    5    ;
    7    7    Line#
    8    7    Line#
    1   10    Callblock
   12    7    Line#
   19    1    I
    6    5    :=
   20    1    K
   15    5    *
   19    1    I
    1    5    ;
   13    7    Line#
    2    1    end
##BLOCKSLUT##
##BLOCK##
  1  0  1  1   14
#DEKLARATIONER#
   19    1    0    0    0    0    0  **   #   I
#KOD#
    9    7    Line#
   19    1    I
    6    5    :=
    4    2    4
    1    5    ;
   10    7    Line#
   20    1    K
    6    5    :=
   19    1    I
   13    5    +
   20    1    K
    1    5    ;
   11    7    Line#
    2    1    end
##BLOCKSLUT##
###PROGRAMSLUT###
