###PROGRAM###
    2
##BLOCK##
  0 -1  1  2   27
#DEKLARATIONER#
   19    1    2    1    1    0    0  **   #   F
   21    1    0    0    0    0    0  **   #   I
#KOD#
    2    7    Line#
    3    7    Line#
    4    7    Line#
    5    7    Line#
   21    1    I
    6    5    :=
    3    2    3
    1    5    ;
    6    7    Line#
   21    1    I
    6    5    :=
   21    1    I
   13    5    +
   19    1    F
    2    5    (
    2    2    2
    3    5    )
   15    5    *
   21    1    I
   13    5    +
   19    1    F
    2    5    (
   21    1    I
    3    5    )
    1    5    ;
    7    7    Line#
    2    1    end
##BLOCKSLUT##
##BLOCK##
  1  0  2  2    6
#DEKLARATIONER#
   19    1    3    0    0    0    0  **   #   F
   20    1    0    0    0    0    1  **   #   X
#KOD#
   19    1    F
    6    5    :=
   20    1    X
   13    5    +
    1    2    1
    1    5    ;
##BLOCKSLUT##
###PROGRAMSLUT###
