###PROGRAM###
    4
##BLOCK##
  0 -1  1  2   30
#DEKLARATIONER#
   19    1    2    1    1    0    0  **   #   F
   22    1    0    0    0    0    0  **   #   I
#KOD#
    2    7    Line#
    3    7    Line#
   13    7    Line#
   14    7    Line#
   22    1    I
    6    5    :=
    3    2    3
    1    5    ;
   15    7    Line#
   16    7    Line#
    3   10    Callblock
   20    7    Line#
   22    1    I
    6    5    :=
   22    1    I
   13    5    +
   19    1    F
    2    5    (
    2    2    2
    3    5    )
   15    5    *
   22    1    I
   13    5    +
   19    1    F
    2    5    (
   22    1    I
    3    5    )
    1    5    ;
   21    7    Line#
    2    1    end
##BLOCKSLUT##
##BLOCK##
  1  0  2  2   24
#DEKLARATIONER#
   19    1    3    0    0    0    0  **   #   F
   20    1    0    0    0    0    1  **   #   X
#KOD#
    4    7    Line#
    5    7    Line#
   10    1    if
   20    1    X
   11    5    >
    0    2    0
   11    1    then
   19    1    F
    6    5    :=
   20    1    X
   13    5    +
   19    1    F
    2    5    (
   20    1    X
   14    5    -
    1    2    1
    3    5    )
    6    7    Line#
   12    1    else
    7    7    Line#
    8    7    Line#
    2   10    Callblock
   12    7    Line#
    2    1    end
##BLOCKSLUT##
##BLOCK##
  2  1  1  1   14
#DEKLARATIONER#
   21    1    0    0    0    0    0  **   #   K
#KOD#
    9    7    Line#
   21    1    K
    6    5    :=
   22    1    I
   14    5    -
    1    2    1
    1    5    ;
   10    7    Line#
   19    1    F
    6    5    :=
   21    1    K
    1    5    ;
   11    7    Line#
    2    1    end
##BLOCKSLUT##
##BLOCK##
  3  0  1  1   21
#DEKLARATIONER#
   21    1    0    0    0    0    0  **   #   K
#KOD#
   17    7    Line#
   21    1    K
    6    5    :=
   19    1    F
    2    5    (
   22    1    I
   13    5    +
    1    2    1
    3    5    )
   15    5    *
    2    2    2
    1    5    ;
   18    7    Line#
   22    1    I
    6    5    :=
   21    1    K
   13    5    +
    1    2    1
    1    5    ;
   19    7    Line#
    2    1    end
##BLOCKSLUT##
###PROGRAMSLUT###
