###PROGRAM###
    1
##BLOCK##
  0 -1  2  2   48
#DEKLARATIONER#
   19    1    0    0    0    0    0  **   #   I
   20    1    1    1    0    0    1  **    1  2  6  A
#KOD#
    2    7    Line#
    3    7    Line#
    4    7    Line#
   19    1    I
    6    5    :=
    4    2    4
    1    5    ;
    5    7    Line#
   20    1    A
    2    5    (
    3    2    3
    3    5    )
    6    5    :=
    5    2    5
    1    5    ;
    6    7    Line#
   20    1    A
    2    5    (
   19    1    I
    3    5    )
    6    5    :=
   19    1    I
   13    5    +
   20    1    A
    2    5    (
    3    2    3
    3    5    )
    1    5    ;
    7    7    Line#
   20    1    A
    2    5    (
   19    1    I
   13    5    +
    1    2    1
    3    5    )
    6    5    :=
   20    1    A
    2    5    (
    4    2    4
    3    5    )
   15    5    *
   20    1    A
    2    5    (
    3    2    3
    3    5    )
    1    5    ;
    8    7    Line#
    2    1    end
##BLOCKSLUT##
###PROGRAMSLUT###
